programa {
	funcao inicio() {
		inteiro a
		inteiro b
		inteiro c
		inteiro d
		
		escreva("Diga um numero:")
		leia(a)
		escreva("Diga outro numero:")
		leia(b)
		escreva("Diga outro numero:")
		leia(c)
		escreva("Diga outro numero:")
		leia(d)
		
		se(a > b e a > c e a > d){
		    escreva("0"+ a + "É o maior entre eles" + "\n")
		}
		se(b > a e b > c e b > d){
		    escreva("0"+ b +"É o maior entre eles" + "\n")
		}
		se(c > a e c > b e c > d){
		    escreva("0"+ c +"É o maior entre eles" + "\n")
		}
		
		se("a < b e a < c e a < d"){
		    escreva("0" + a + "É o menor entre eles")
		}
		se("b < a e b < c e b < d"){
		    escreva("0" + b + "É o menor entre eles")
		    \
		}
		se("c < a e c < b e c < d"){
		    escreva("0" + c + "É o menor entre eles")
		}
		se("d < a e d < b e d < c"){
		    escreva("0" + d + "É o menor entre eles")
		}
		}
		}
		
		
		
		
		

		}
		}
		}
		}
		
		}
	}
}
